<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi página</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Mochiy+Pop+P+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    html {
      font-family: "Inter", sans-serif;
    }
    .common {
      color: hotpink;
      background-color: lightgrey;
      width: 300px;
      padding: 20px;
      border: 2px solid black;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: auto;
    }
    h1,
    h2 {
      text-align: center;
      font-family: "Mochiy Pop P One", sans-serif;
    }
    p {
      text-align: center;
    }
  </style>
  <body>
    <h1>Bienvenido a mi página</h1>
    <p>Mi nombre es LoLz</p>
    <p>Soy un desarrollador</p>

    <h2>Descripción</h2>
    <p class="common">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
      repudiandae expedita tempore magni hic in, molestiae suscipit quisquam
      esse cumque harum, cum exercitationem saepe. Nobis perspiciatis provident
      architecto tempore impedit?
    </p>
  </body>
</html>
